{
  "name": "Buscemi It",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Put Steve Buscemi's eyes on any face",
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "http://buscemi.heroku.com/"
  ]
}
